Statistik latency & metrik:
       latency_sec  precision_at_k  recall_at_k
count   100.000000      100.000000   100.000000
mean     20.832480        0.004000     0.010000
std       6.486841        0.028141     0.070353
min       3.734549        0.000000     0.000000
25%      16.770102        0.000000     0.000000
50%      21.541120        0.000000     0.000000
75%      25.392949        0.000000     0.000000
max      35.493893        0.200000     0.500000

Statistik token & biaya (sum/mean):
      input_tokens  output_tokens  total_tokens  cost_input_usd  cost_output_usd  cost_total_usd
sum      257793.00       45179.00     302972.00        0.069604         0.049697        0.119301
mean       2577.93         451.79       3029.72        0.000696         0.000497        0.001193

Catatan:
- Harga input per 1M token  (USD): 0.27
- Harga output per 1M token (USD): 1.1
- Estimasi token: 1 token ≈ 4 karakter.
